jQuery(document).ready(function(){
	
	displayIconOnMobile();



});


function displayIconOnMobile(){
    jQuery('.menu-icon').on('click',function(){
        jQuery('.site-nav').toggleClass('active');
        if(jQuery('.site-nav').hasClass('active')){
            jQuery('.site-nav').css('z-index','89');
            jQuery('.trigger').css('display','block');
            
        }else{
               
            jQuery('.trigger').css('display','none');
             jQuery('.site-nav').css('z-index','');
        }
        
        
    });
}